@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
tr:hover,.or_:hover{
    color:red;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
  .navbar{
    width: 100%;
    height: 60px;
    background-color: #0005;
    z-index: 999;
    position: fixed;
    
    line-height: 60px;
    font-family: 'Ubuntu',sans-serif;
  }
  .navbar.sticky{
    padding: 15px 0;
    background: #0005;
}
  .navbar .menu{
    float: right;
    margin-right: 30px;
  }
  .navbar .menu li{
    list-style-type: none;
    display: inline-block;
    transition: 0.8s all;
  }
  .navbar .menu li:hover{
    background-color:#088;
  }
  .navbar .menu li a{
    text-decoration: none;
    color: #fff;
    padding: 30px;
  }


  /* Contact */

  .contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}

  /* Home */

.home{
      display: flex;
      background: url(./image.jpg) no-repeat center;
      height: 100vh;
      color: white;
     min-height: 500px;
  }
  .home .max-width{
    margin: auto 0 auto 40px;
  }
  .home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: rgb(153, 255, 0);
    font-weight: 500;
}


/* About Me*/
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-top: 70px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: green;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}



.about,.skills,.education,.contact{
    font-family: 'Poppins', sans-serif;
   /* background: white;*/
}
.about .about-content,.contact .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .title{
    text-align: center;
    position: relative;
    font-family: 'Ubuntu' , sans-serif;
    font-weight: 500;
    font-size: 40px;
    margin-bottom: 60px;
    padding-bottom: 20px;
    color: black;
}


.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: green;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: green;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 8px 18px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid green;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: green;
    background: none;
}


/*skills */


.skills .title::after{
    content: "what i know";
}



/* card */
.title1{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-top: 70px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.grid{
    
   /* margin: 80px;*/
    padding-top: 20%;
    padding-bottom: 20%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    align-items: center;
}
.grid > article{
    background: white;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    width: 250px;
    transition: transform .3;

}
.grid > article:hover{
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);


}
.grid > article img{
   width:100%;
   border-top-left-radius: 20px;
   border-top-right-radius: 20px;

}

.text{
    padding: 0 20px 20px;
    font-family: 'Ubuntu',sans-serif;
}


@media (max-width: 768px){
    
    .grid{
        grid-template-columns: repeat(2,1fr); 
    }
}

@media (max-width: 500px){
    .grid{
        grid-template-columns: repeat(1,1fr); 
    }
    .grid > article{
        text-align:center;
    }

}